[custom] 


;设置规则标志位


ruleset=🔍 Google,https://raw.githubusercontent.com/Zmosad/ClashINI/refs/heads/main/Google.list 

ruleset=🚅 PT,https://raw.githubusercontent.com/Zmosad/ClashINI/refs/heads/main/PTZhiLian.list 
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Zmosad/ClashINI/refs/heads/main/SteamCN1.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Zmosad/ClashINI/refs/heads/main/SteamCN2.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/JD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/115/115.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list


ruleset=📽️ Emby,https://raw.githubusercontent.com/Zmosad/ClashINI/refs/heads/main/Emby.list 
ruleset=🪷 动漫花园,https://raw.githubusercontent.com/Zmosad/ClashINI/refs/heads/main/DMHY.list

ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list


ruleset=📲 电报消息,https://raw.githubusercontent.com/Zmosad/ClashINI/main/Telegram.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/Zmosad/ClashINI/main/Steam.list
ruleset=📲 Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=🈲 X,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=📺 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🎞️ 奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`.*
custom_proxy_group=📽️ Emby`select`.*
custom_proxy_group=🪷 动漫花园`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🚅 PT`select`[]DIRECT
custom_proxy_group=🎮 Steam`select`[]DIRECT`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=📲 电报消息`select`(港|HK|hk|Hong Kong|HongKong|hongkong|Macao|Mo|澳门|澳|MO)`(新加坡|坡|狮城|SG|Singapore)`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=📲 Discord`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🈲 X`select`(港|HK|hk|Hong Kong|HongKong|hongkong|Macao|Mo|澳门|MO)
custom_proxy_group=📺 油管视频`select`(港|HK|hk|Hong Kong|HongKong|hongkong|Macao|Mo|澳门|MO)`(新加坡|坡|狮城|SG|Singapore)`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🎞️ 奈飞视频`select`(港|HK|hk|Hong Kong|HongKong|hongkong|Macao|Mo|澳门|MO)`(新加坡|坡|狮城|SG|Singapore)`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🔍 Google`select`.*
custom_proxy_group=🍎 Apple`select`[]DIRECT`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
